{
    "editor.rulers": [
        100
    ],
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/.ruff_cache": true
    },
    "shellcheck.useWorkspaceRootAsCwd": true,
    "remote.autoForwardPorts": false,
    "remote.forwardOnOpen": false,
    "helm-intellisense.customValueFileNames": [
        "values.yaml",
        "global-values.yaml"
    ],
    "yaml.format.bracketSpacing": false,
    "files.associations": {
        "*.py.symlink": "python",
        "*.tpl": "helm"
        //"*.yaml": "yaml"
    },
    "diffEditor.renderSideBySide": false,
    "files.insertFinalNewline": true
}
